VITE_SUPABASE_PROJECT_ID="nwrkxjbjxtctydwxxukj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cmt4amJqeHRjdHlkd3h4dWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTQ1MDQsImV4cCI6MjA3Mjg5MDUwNH0.kMUfhoQ1xB2R8vJZW-lsAlI22Si_lFtjzl5jlcyBoc0"
VITE_SUPABASE_URL="https://nwrkxjbjxtctydwxxukj.supabase.co"

# YouTube API Key - You need to add your own YouTube Data API v3 key here
# Get one from: https://console.developers.google.com/apis/credentials
YOUTUBE_API_KEY="YOUR_YOUTUBE_API_KEY_HERE"
